{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(winget install --id EclipseAdoptium.Temurin.21.JDK -e --accept-source-agreements --accept-package-agreements --silent 2>&1)"
    ]
  }
}
